{
  "name": "grial-example-jsonplaceholder-wrapper",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:report": "jest --coverage",
    "start": "grial start",
    "alias": "now alias",
    "predeploy": "npm test",
    "deploy": "now",
    "postdeploy": "npm run alias"
  },
  "dependencies": {
    "@grial/cli": "latest",
    "@grial/connector-rest": "latest",
    "@grial/server": "latest",
    "dataloader": "latest"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  },
  "jest": {
    "bail": true,
    "notify": true,
    "verbose": true
  }
}
