{
  "name": "@grial/connector-rest",
  "version": "1.0.1",
  "description": "The Grial connector for external Rest APIs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiodxa/grial.git"
  },
  "keywords": ["grial", "grial-connector", "rest", "api", "restful"],
  "author": "Sergio Daniel Xalambrí <sergiodxa@gmail.com> (https://sergio.now.sh/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergiodxa/grial/issues"
  },
  "homepage": "https://github.com/sergiodxa/grial#readme",
  "dependencies": {
    "node-fetch": "^1.7.1"
  },
  "files": [
    "index.js"
  ]
}
