{
  "name": "@grial/connector-mongodb",
  "version": "1.0.1",
  "description": "The Grial connector for MongoDB databases",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiodxa/grial.git"
  },
  "keywords": ["grial", "grial-connector", "mongodb"],
  "author": "Sergio Daniel Xalambrí <sergiodxa@gmail.com> (https://sergio.now.sh/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergiodxa/grial/issues"
  },
  "homepage": "https://github.com/sergiodxa/grial#readme",
  "dependencies": {
    "mongodb": "^2.2.29"
  },
  "files": [
    "index.js"
  ]
}
