{
  "name": "grial-example-basic",
  "scripts": {
    "start": "grial start"
  },
  "dependencies": {
    "@grial/cli": "ltest",
    "@grial/connector-faker": "ltest",
    "@grial/server": "latest",
    "compression": "latest"
  }
}
